# === [ Ports for each Service ] ===
## FOr testing on local machine
## Auth - 9091
## User - 9092
## Property - 9093
## Booking - 9094

# ====== [  For Booking-Service  ] ======
#
# === [ Secret Signing-Key ] ===
JWT_SECRET=i5zLFvvMlyabyu9GxPrCFyWxOnrw70vGr4Rc3XfyJ+g=

# === [ MongoDB Config ] ===
## --> Below details will be specific for each service
MONGO_URI=mongodb+srv://booking-admin_StayEn-casa:Aadi_Uttu123@booking--cluster--staye.uivs0g5.mongodb.net/?retryWrites=true&w=majority&appName=booking--Cluster--StayEn-Casa
MONGO_DB_NAME=booking

