#
#
# === [ Secret Signing-Key ] ===
JWT_SECRET=i5zLFvvMlyabyu9GxPrCFyWxOnrw70vGr4Rc3XfyJ+g=

#
#
# === [ Secret Internal Service Communication Key ] ===
PRIVATE_INTERNAL_SERVICE_AUTH_KEY=vggjDi1cW3UNA/VBNzhKsgIghTgH6GujYDXWGJucABE=

# === [ MongoDB Config ] ===
## --> Below details will be specific for each service
MONGO_URI=mongodb+srv://property-admin_StayEn-casa:Aadi_Uttu123@property--cluster--stay.rhrcwqd.mongodb.net/?retryWrites=true&w=majority&appName=property--Cluster--StayEn-Casa
MONGO_DB_NAME=properties
