#
#
# === [ Secret Signing-Key ] ===
PRIVATE_JWT_SECRET=i5zLFvvMlyabyu9GxPrCFyWxOnrw70vGr4Rc3XfyJ+g=

#
#
# === [ Secret Internal Service Communication Key ] ===
PRIVATE_INTERNAL_SERVICE_AUTH_KEY=vggjDi1cW3UNA/VBNzhKsgIghTgH6GujYDXWGJucABE=

#
#
# === [ Resend Mail Service API Key ] ===
PRIVATE_RESEND_MAIL_API_KEY=re_Erh7bUzb_NLB8xDfMJVfviQTx1fRDodFC


# === [ MongoDB Config ] ===
## --> Below details will be specific for each service
PRIVATE_MONGO_URI=mongodb+srv://auth-admin_StayEn-casa:Aadi_Uttu123@auth--cluster--stayen-c.giadzhm.mongodb.net/?retryWrites=true&w=majority&appName=auth--Cluster--StayEn-Casa
PRIVATE_MONGO_DB_NAME=credential

