#
#
# === [ Secret Signing-Key ] ===
PRIVATE_JWT_SECRET=i5zLFvvMlyabyu9GxPrCFyWxOnrw70vGr4Rc3XfyJ+g=

#
#
# === [ Secret Internal Service Communication Key ] ===
PRIVATE_INTERNAL_SERVICE_AUTH_KEY=vggjDi1cW3UNA/VBNzhKsgIghTgH6GujYDXWGJucABE=

# === [ MongoDB Config ] ===
## --> Below details will be specific for each service
PRIVATE_MONGO_URI=mongodb+srv://user-admin_StayEn-casa:Aadi_Uttu123@user--cluster--stayen-c.xmv4555.mongodb.net/?retryWrites=true&w=majority&appName=user--Cluster--StayEn-Casa
PRIVATE_MONGO_DB_NAME=users

