#
#
# === [ Secret Signing-Key ] ===
PRIVATE_JWT_SECRET=i5zLFvvMlyabyu9GxPrCFyWxOnrw70vGr4Rc3XfyJ+g=

#
#
# === [ Secret Internal Service Communication Key ] ===
PRIVATE_INTERNAL_SERVICE_AUTH_KEY=vggjDi1cW3UNA/VBNzhKsgIghTgH6GujYDXWGJucABE=


