spring.application.name=User Service

#spring.config.import=file:src/main/resources/application-secret.properties

# === [ Ports for each Service ] ===
## ** Only for testing on local machine
## API Gateway - 9090
## Auth - 9091
## User - 9092
## Property - 9093
## Booking - 9094
server.port=9090

# === [ Secret Signing-Key ] ===
jwt-secret-key=i5zLFvvMlyabyu9GxPrCFyWxOnrw70vGr4Rc3XfyJ+g=


# === [ For inter-service communication ] ===
internal-service-auth-key=vggjDi1cW3UNA/VBNzhKsgIghTgH6GujYDXWGJucABE=
#
#
auth-service-domain=http://localhost:9091
user-service-domain=http://localhost:9092
property-service-domain=http://localhost:9093

#
# === [ For cookies .domain() allowing all sub-domains ] ===
app-domain=localhost
gateway-service-domain=localhost:9090

#
# === [ Being used in cors for allowed origin ] ===
frontend-domain=http://localhost:5173